<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title></title>
  <style>
    *{margin: 0;padding: 0;border:none;background: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body{font-family: 'Open Sans', sans-serif;color: #333;font-size: 10px} li{list-style: none;}
    .container{width: 100%; padding: 0 1em}
    .line{display: inline-block;}.middle{vertical-align:middle}.bottom{vertical-align: bottom}.top{vertical-align: top }
    .right, .left, .center{text-align: center}
    .dark{font-weight: 700}.normal{font-weight: 400}
    .relative{position:relative}
    .section{padding:5em 0;}
    .aside{padding:2em 0;}

    .w0,.w10,.w20,.w30,.w40,.w50,.w60,.w70,.w80,.w90{width: 100%}
    .w40f{width: 40%}.w50f{width: 50%}.w60f{width: 60%}

    .buttom{font-weight: 700; box-shadow: 0px 2px 2px 2px rgba(0,0,0,.2);border-radius: 10px; padding: .5em 2em; transition: background-color .5s ease}
    .pc{display: none}
    .buttom:hover{position: relative;top: -1px;background-color: #FDBC0D}
        


    .menu{padding:1em;background-color: white;width: 100%;-webkit-box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.17);-moz-box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.17);box-shadow: 0px 5px 23px -9px rgba(0,0,0,0.17);}
    .inicio{padding: 5em 0; background-image: url('img/fondo.jpg'); background-size: cover; background-position: -10em center }
    body{padding-top:3.37em;}
    .allrights{padding: 2em 0;}


    .bg-gray{background-color: #f2f2f2}
    a{text-decoration:none; color:#333; display: inline-block;}

    .fs-xxlarge{font-size: 2.8em}
    .fs-large{font-size:2.6em;}
    .fs-medium{font-size:1.6em;}
    .fs-normal{font-size:1.4em}
    .fs-little{font-size: 1.1em;}
    .marginTC{margin-bottom: 2em}
    .maUD{margin: 2em 0}

    .c-yellow{color: #ffbf40}
    .bg-yellow{background-color: #ffbf40;}
    
    .principal-list{margin: 1.6em 0 0 3em; font-weight: 700}
    .list-icon{height: 2.2em;}

    .logo{height: 7em;}
    .icon{height: 1.2em;}

  
 
    @media(min-width:941px){
        .container{width: 76%;margin-left: 12%}
        .columns3{width: 32.5%;display: inline-block;} .columns2{ width: 48.5%;display: inline-block;}.columns4{width: 24.5%;display: inline-block;}
        .right{text-align: right}.center{text-align: center}.left{text-align: left}

        .w90{width: 90%}.w80{width: 80%}.w70{width: 70%}.w60{width: 60%}.w50{width: 50%}.w40{width: 40%}.w30{width: 30%}.w20{width: 20%}.w10{width: 10%}.w0{width: initial}
        .pc{display: inline-block;}
        .mobile{display: none}
        .section{padding:10em 0;}

        .menu{position: fixed;top:0}
        body{padding-top:9.52em;}
        .inicio{padding: 15em 0; background-position: center center}
        .maUD{margin:0}
    }
    @media(min-width:1367px){

    }
  </style>
</head>
<body>
  <div id="Contact-Bar" class="bg-yellow fs-normal center mobile">
      <a class="dark line" href="https://wa.me/573222459733?text=Hola,%20deseo%20obtener%20más%20información%20de%20su%20paquete%20basico%20de%20GoogleAds"><img  class="line middle icon" src="img/whatsapp-b.png" alt="wa"> 322 245 9733</a>
  </div>
  <div id="Menu" class="menu center" >
      <div class="columns2  middle left">
          <img class="logo" src="img/logo.png" alt="logo">
      </div>
      <div class="columns2 right middle fs-normal pc" >
          <ul> 
                <li class="line separar">
                    <a class="line middle" href="https://wa.me/573222459733?text=Hola,%20deseo%20obtener%20más%20información%20de%20su%20paquete%20basico%20de%20GoogleAds">
                      <img  class="line middle icon" src="img/whatsapp.png" alt="wa">
                      <p class="line middle dark c-blue">322 245 9733</p>
                    </a>
              </li>
          </ul>
      </div>
  </div>
    <div id="Inicio" class="inicio">
      <div class="container" >
          <h1 class="fs-large left">Publicidad Google Ads Todo incluido </h1>
          <ul>
              <li class="principal-list left"><img class="list-icon line middle" src="img/money.png "> <p class="fs-medium line middle"> Desde $360.000 cop <p></p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="img/google-ads.png" alt=""> <p class="fs-medium line middle"> Incluye pago de Google($200.000)<p></p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="img/network.png" alt=""> <p class="fs-medium line middle"> Incluye pagina web <p></p></li>
              <li class="principal-list left"><img class="list-icon line middle" src="img/Date.png" alt=""> <p class="fs-medium line middle"> Entrega 3 dias  <p></p></li>
              <li class="principal-list main-button left">
                <a class="buttom bg-yellow fs-normal" href="https://wa.me/573222459733?text=Hola,%20deseo%20obtener%20más%20información%20de%20su%20paquete%20basico%20de%20GoogleAds"><img  class="line middle icon" src="img/whatsapp-b.png" alt="wa"> ¡Cotizar Ahora!</a>
              </li>
          </ul>
      </div>
    </div>
    <div class="section" id="Steps">
        <h2 class="center">Pasos.</h2>
        <div class="container">
            <div class="columns3 center">
                <img class="w40 w40f" src="img/phone-book.png" alt="contactanos">
                <p class="fs-normal"><span class="dark">1. Contáctanos:</span> Cuentanos tus inquietudes y empecemos a trabajar.</p>
                <a class="buttom bg-yellow fs-normal" href="https://wa.me/573107727822?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20la%20licencia%20de%20conducción%20(A2%20Servicio%20Particular)"><img  class="line middle icon" src="img/whatsapp-b.png" alt="wa"> ¡Contáctanos!</a>
              </div>
              <div class="columns3 center">
                <img class="w50 w50f" src="img/project.png" alt="proyecto">
                <p class="fs-normal"><span class="dark">2. Analizamos y acordamos:</span> Nuestro equipo analizará tu proyecto y junto a ti pactaremos ciertos acuerdos.</p>
              </div>
              <div class="columns3 center">
                <img class="w50 w50f" src="img/pay.png" alt="pago">
                <p class="fs-normal"><span class="dark">3. Realiza tu pago:</span> Verifica nuestro pacto con tu pago.</p>
              </div>
            <div class="columns2 center">
              <img class="w30" src="IMG/website.png" alt="Pagina">
              <p class="fs-normal">La pagina web es entregada en<span class="dark"> 3 días,con publicidad</span></p>
            </div>
            <div class="columns2 center">
              <img class="w40 w40f" src="img/bubble.png" alt="Contactos">
              <p class="fs-normal">Tendras tu <span class="dark"> reporte </span>semanal de tu pagina web</p>
            </div>
        </div>
    </div>
  <div id="Reports" >
    <div class="container" >
      <div class="columns2  line">
        <h2>Informes semanales</h2>
      </div>
      <div class="columns2 line">
        <img src="img/reports.png" alt="image-reports">
      </div>
    </div>
  </div>
  
    
    <script type="text/javascript">
        WebFontConfig = {
          google: { families: [ 'Open+Sans:400,700' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })(); 
      </script>

</body>
</html>